*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}   
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav{
    flex: 1;
    text-align:center;
}
.nav ul li{ 
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav ul li::after{
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    height: 5%;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
   
}
.nav ul li:hover::after{
    width: 100%;
}
.textbox{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.textbox h1{
    font-size: 64px;
}
.textbox p{
    margin: 10px 0 40px;
    font: 14px;
    color: #fff;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
.content{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content:space-between;
}
.column{
    flex-basis: 32%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.column:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.company{
    width:80%;
    margin: auto;
    text-align: center;
}
.company-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.company-col img{
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:  rgba(97, 101, 102, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity:1;
}
.facility{
    width:80%;
    margin: auto;
    text-align: center;
}
.fac-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.fac-col img{
    width: 100%;
    border-radius: 10px;
}
.fac-col p{
    padding: 0;
}
.fac-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.about{
    width:80%;
    margin:auto;
    margin-bottom: 5%;
    text-align: center;
    padding-top: 50px;
}
.connect{
    min-height: 300px;
    width: 100%;
    margin: auto;
    padding-top: 20px;
    background:rgb(133, 133, 130);
    background-position: center;
    background-size: cover;
    position: relative;
    align-items: center;
}   
.connect h1{
    margin: auto;
    text-align: center;
    padding-top: 20px;
    position: relative;
}
.connect h1::after{
    content: '';
    position: absolute;
    display: block;
    width: 18%;
    left: 41%;
    height: 5%;
    background: #f44336;
    margin:auto;
}
.icon-col{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 40px;
}
.icon-col .fa-instagram{
    color:rgb(225, 29, 153)
}
.icon-col .fa-facebook{
    color: rgb(65, 48, 196);
}
.icon-col .fa-twitter{
    color: rgb(48, 157, 207);
}
.icon-col .fa-linkedin{
    color: rgb(65, 48, 196);
}

@media(max-width:700px){
    .textbox h1{
        font-size: 30px;
    }
    .nav ul li{
        display: block;
    }
    .nav{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width:200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin:10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
}
/*Contact*/
.head{
    height: 50vh;
    width:100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}